# DysonAPIJava

./: README.md  pom.xml
src/main/java/org/tschoerner/christian/: DysonAPI.java
src/main/java/org/tschoerner/christian/devices/: DysonDevice.java  DysonDeviceType.java  DysonMqttHandler.java  DysonRequestType.java
src/main/java/org/tschoerner/christian/devices/fields/: FanSpeedField.java  ModeField.java  NightModeField.java  OscillationField.java  StatusField.java
src/main/java/org/tschoerner/christian/devices/sensors/: DysonSensorData.java  DysonSensorEnum.java
src/main/java/org/tschoerner/christian/devices/states/: DysonState.java  DysonStateEnum.java
src/main/java/org/tschoerner/christian/interfaces/: DysonSensorCallback.java  DysonStateCallback.java  DysonStateCallback455.java  DysonStateCallback475.java
src/main/java/org/tschoerner/christian/methods/: DysonDevice455.java  DysonDevice475.java  DysonSensor.java  DysonState.java  DysonState455.java  DysonState475.java
